// THIS IS PAGE 1 --------------->

// PAGE 1: HEADER STYLES

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    width: 80%;
}

.pageOneHeader{
    height: 80vh;
    background-image: url(../assets/header-image.jpg);
    background-size: cover;
    background-color: $white;
    background-repeat: no-repeat;
    background-position: 10% 45%;
    max-height: 750px;
        .headerContainer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
                h1 {
                    padding-bottom: 5rem;
                    align-self: center;
                    z-index: 10;
                }
            }
        }
        
// PAGE 1: NAV BAR HEADER STYLES

.navBar ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    padding-top: 0px;
    list-style: none;
}

.navBar ul li a {
    margin: 1.5rem 2.5rem;
    padding-bottom: 10px;
    list-style: none;
    display: block;
}

.navBar a:hover,
.navBar a:focus {
    border-bottom: 4px solid $green;
    margin-bottom: 2%;
}

// PAGE 1: MAIN STYLES

// FOR ALL ANCHOR AND BUTTON ELEMENTS
.button,
button {
    border: 1px solid transparent;
    background: $green;
    padding: 1rem;
    width: 20rem;
    text-align: center;
}

.button:hover,
button:hover {
    cursor: pointer;
    border: 1px solid black;
}

// PAGE 1: ABOUT PART ONE

.aboutPartOne {
    height: 50vh;
    background: $ice;
    display: flex;
        .flexContainerAboutPartOne {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // TO MAKE <P> APPEAR BETTER
            width: 65%;
        }
}

.aboutPartTwo {
    // SET THE CONTAINER FOR GRID
    height: 80vh;
    margin-bottom: -16rem;
    // SET THE 4 X 4 GRID
    .gridContainerAbout {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
            .textContainerOne {
                width: 78%;
                margin: 8rem 0 0 14rem;
                    a {
                        margin-top: 1rem;
                        width: 15rem;
                    }
            }
            .textContainerTwo {
                width: 80%;
                text-align: right;
                    p {
                        text-align: left;
                    }
            }
        }
            
}

// PAGE 1: ABOUT PART TWO - GRID

.iconsSection {
    // SAME HEIGHT AS ABOUT PART ONE
    height: 50vh;
    width: 100%;
    margin-bottom: -1rem;
    background-color: $ice;
        .flexContainerIcons {
            // SET DIMENSIONS FOR FLEX CONTAINER
            height: 100%;
            width: 100%;
            display: flex;
                .flexIconColumnOne,
                .flexIconColumnTwo {
                    width: 50%;
                    display: flex;
                    padding: 0 5px;
                    flex-direction: column;
                    justify-content: center;
                        h3 {
                            padding-left: 1rem;
                            margin-bottom: 0;
                        }
                        p {
                            padding-left: 7rem;
                        }
                }
        }       
}

// PAGE 1: ABOUT PART THREE - THIS MONTH'S PROFILE

.aboutPartThree {
    height: 50vh;
    width: 100%;
    background-color: $ice;
        .flexContainerAboutPartThree {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
                .tmpTextContainer {
                    padding-left: 15rem;
                        .button {
                            margin-top: 2rem;
                        }
                }
        }
}

.aboutGallery {
    height: 50vh;
    width: 100%;
    background-color: $white;
        .flexContainerGallery {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
}

// PAGE 1: FOOTER SECTION


footer {
    height: 3vh;
    text-align: center;
    color: $white;
    background-color: $black;
    display: flex;
    justify-content: center;
    align-items: center;
}